spark:
    hostname: 'spark'
    image: 'jupyter/all-spark-notebook'
    ports:
        - '8888:8888'
    stdin_open: true
    tty: true
    environment:
        - GRAND_SUDO=yes
    volumes:
        - './work:/home/jovyan/work'


